header{
    max-height: 6.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-image: linear-gradient(#6387c4,#87aced,#6387c4) ;
    box-shadow:  .2rem .1rem .7rem .2rem #3a3a3ac2;
    padding: 1rem;
    position: relative;
}

@media(max-width: 600px){
    header{
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(2,1fr);
    }   
}

.titulo-app{
    font-size: xx-large;
    font-weight: 900;
    font-family: verdana;
    margin: .5rem 0;
    width: 7rem;
    border-radius: .2rem;
    background-color:#E8258E;
    color: white;
    box-shadow:  .2rem .1rem .1rem .2rem #3a3a3ac2;
}

nav {
    grid-column: -3;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav > ul {
    margin: 0 1.2rem ;
    font-weight: 600;
    padding: 0.8rem;
    border-radius: .4rem;
    color: #FFFFFF;
}
/*Arial Narron, Verdana, Geneva, Tahoma, sans-serif #ABB9D9*/



